bootdelay=1
#default bootcmd, will change at runtime according to key press
# bootcmd=run bootcmd_nfs
bootcmd=run bootcmd_nandd
bootcmd_nfs=run setargs_nfs boot_uImage
bootcmd_nandd=run setargs_nandd boot_uImage
bootcmd_camdroid=run setargs_spinor boot_normal
bootcmd_mmc_linux=run setargs_mmc boot_mmc
bootcmd_tftp_nfs=run setargs_nfs boot_tftp
#kernel command arguments
console=ttyS2,115200
spinor_root=/dev/nor1
mmc_root=/dev/mmcblk0p2
nand_root=/dev/nandd
init=/init
# init=/linuxrc
loglevel=8
#mac=3a:9c:3d:38:d2:52
uid=8882f574-3e53-45
ipaddr=192.168.6.36
serverip=192.168.6.89
gatewayip=192.168.6.1
netmask=255.255.255.0
nfsdev=eth0
nfspath=/home/dev/fs/nfs/rainbow-pi
licence=304402205660F598CB872CA6FD48B4C2CA65F56983602EECA57530DACE23FC0D6B48BFDF02201753D07F1B2629B25312644848C54BF9A821A9809DDD274B9F08B2216864C0DD
devname=aw_ipc
setargs_nandd=setenv bootargs console=${console} root=${nand_root}
setargs_spinor=setenv bootargs console=${console} root=${spinor_root} init=${init} loglevel=${loglevel} partitions=${partitions} mac_addr=${mac} uid=${uid} kmemleak=on
setargs_mmc=setenv bootargs console=${console} root=${mmc_root} init=${init} loglevel=${loglevel} partitions=${partitions} mac_addr=${mac} uid=${uid}
setargs_nand=setenv bootargs console=${console} root=${nand_root} init=${init} loglevel=${loglevel} partitions=${partitions} mac_addr=${mac} uid=${uid}
setargs_nfs=setenv bootargs console=${console} root=/dev/nfs rw nfsroot=${serverip}:${nfspath} ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}::${nfsdev}:off
boot_normal=sunxi_flash read 40007800 boot;boota 40007800
boot_uImage=sunxi_flash read 40007800 boot;bootm 40007800
boot_mmc=fatload mmc 0:1 40007800 uImage;bootm 40007800
boot_tftp=tftp 40007800 uImage;bootm 40007800
